<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD PANDA</title>
    <style>
        body{
            background-color:rgb(0, 0, 0);
        }
        .banner{
               margin: 50px;
            display: flex;
            justify-content: center;
            align-items:  ;
            gap:20% ;
            background-image: url("https://www.shutterstock.com/image-photo/empty-wood-table-blur-open-260nw-578656591.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 60vh;
            border-radius: 40px;
            padding: 20px 30px;
            align-items: center;
        }
        .home h1{
            color: rgb(12, 0, 0);
            font-size: 4em;
        }
        button {
            background-color: rgb(155, 71, 71);
            color: white;
            padding: 10px 30px;
            border-radius: 20px;
            
        }
        .photo{
            border: 10%;
            border-radius: 20%;
        }
        .home p{
            font-size: 1.5em;
            color: rgb(0, 53, 211);
        }
        .card-conteiner{
            justify-content: space-evenly;
            display: flex;
            
            
        } 
         .card-conteiner h3{
            color: white;
             
         }
          .card-conteiner p{
            color: aqua;
            
          }
        .card11{
            
            width: 300px;
            border: 2px solid sandybrown;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            
        }
        .card11 img{
            width: 300px;
            border-radius: 10px;
        }
        .card button{
            padding: 10px 30px;
            cursor: pointer;
        }
        .text{
            text-align: center;
            color: brown;
            font-size: 3em;
        }
        button a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <main>
    <div class="banner">
        <div class="home">
         <h1>FOOD PANDA</h1>
         <p>We're here to help you live life the panda way. Spend more time doing what you love <br> – we'll take care of tasty meals, fresh groceries and new flavours.
</p>
        <button><a href="https://www.foodpanda.com.bd/?utm_source=google&utm_medium=cpc&utm_campaign=16391559031&sem_tracker=16391559031&gad_source=1&gad_campaignid=16391559031&gbraid=0AAAAADiVv6N1SarUKs6SKuB7RSteNi1BE&gclid=Cj0KCQjwvajDBhCNARIsAEE29WpRsKnjIC1jX6hyZM9pm0U9BB47XjNsl3ldcvIzL0uLUUQdfkxItEsaAlp5EALw_wcB">GET STARTED</a></button>
        </div>
        <div class="photo">
          <img src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141352.jpg?semt=ais_hybrid&w=740" alt="" style="border-radius: 20px; width: 400px;height: 300px;">
        </div>
    </div>
    <main>
        <section class="card-section">
            <h1 class="text">Daily deals on foodpanda</h1>
            <div class="card-conteiner">
                <div class="card11">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHp64n-eLrDSrY29_HCRIuP7-p89ndb18ezw&s" alt="">
                    <h3>Burger</h3>
                    <p>TK-54</p>
                    <button><a href="https://www.foodpanda.com.bd/restaurant/nj16/smash-n-stack-burger">ORDER NOW</a></button>
                </div>
                
                <div class="card11">
                    <img src="https://images.contentstack.io/v3/assets/bltcedd8dbd5891265b/blt3f555c029f6d5e66/679164e781dcb151cd60b98d/facts-about-ice-cream-ice-cream-sundae.jpeg?q=70&width=3840&auto=webp" alt="" style="width: 300px; height:300px;">
                    <h3>ICE CREAM</h3>
                    <p>TK-49</p>
                    <button><a href="https://www.foodpanda.com.bd/restaurant/i0m6/ice-cream-lab-gulshan-2">ORDER NOW</a></button>
                </div>
            
                <div class="card11">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/c9gjfvci9h8b9yar9qyt" alt="" style="width: 250px;">
                    <h3>Khnadani Biriyani</h3>
                    <p>TK-150</p>
                    <button><a href="https://www.foodpanda.com.bd/restaurant/ce9w/khandani-biryani-ce9w">ORDER NOW</a></button>
                </div>
                
                <div class="card11">
                    <img src="https://curlygirlkitchen.com/wp-content/uploads/2023/12/Crispy-Fluffy-Buttermilk-Waffles-High-Altitude-008.jpg" alt="" style="width: width: 100px;height: 300px;">
                    <h3>Waffle</h3>
                    <p>TK-90</p>
                    <button><a href="https://www.foodpanda.com.bd/restaurant/jjg6/waffle-time-diplomatic-zone-gulshan-2">ORDER NOW</a></button>
                </div>
                
                

            </div>
        </section>
    </main>
    </main>
</body>
</html>